PORT=3000
DATABASE_HOST=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
DATABASE_PORT=''
SECRET_JWT=''

EMAIL_USER=''
EMAIL_PASSWORD=''
EMAIL_SECURE=true
EMAIL_HOST=''
EMAIL_SERVICE=''
EMAIL_PORT=465
EMAIL_SOPORTE_ITS=''

API_KEY_HERE=''
